<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authenticate.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorOnSecondaryLight"
            android:layout_margin="20sp"/>

        <com.example.appstory.ui.customview.EmailEditText
            android:id="@+id/tvEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress" />

        <com.example.appstory.ui.customview.PasswordEditText
            android:id="@+id/tvPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="transition_login_button"
            android:text="Login"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/btToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryLight"
            android:layout_gravity="center" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>