<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authenticate.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:text="Register"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorOnSecondaryLight" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:elevation="10dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/colorOnSecondaryLight"
            android:textColorHint="#616161" />

        <com.example.appstory.ui.customview.EmailEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <com.example.appstory.ui.customview.PasswordEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:elevation="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:text="Register" />

        <TextView
            android:id="@+id/tvToLogin"
            android:transitionName="transition_register_to_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
